{
  "name": "li-ux",
  "version": "0.1.0",
  "description": "One Next ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidsgn/liux.git"
  },
  "author": "Litek Teahouse Groups for Design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lidsgn/liux/issues"
  },
  "homepage": "ux.licn.eu.org",
  "dependencies": {
    "inter-ui": "^3.19.3",
    "normalize.css": "^8.0.1"
  }
}
